NODE_ENV=development

## Development DB Config
--------------------------
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1
DB_CONNECTION=mysql

## Test DB Config
-----------------
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=127.0.0.1
TEST_DB_CONNECTION=sqlite

## Production DB Config
-----------------------
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=127.0.0.1
PROD_DB_CONNECTION=mysql